spring.application.name=E-comOrderService
server.port=8484

#DB config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${ORDER_SERVICE_DB_URL}
spring.datasource.username=${ORDER_SERVICE_DB_USERNAME}
spring.datasource.password=${ORDER_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Auth url
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}

#Product service url
product.service.buy.url=${PRODUCT_SERVICE_URL}

#Logging config
logging.level.org.springframework.web.*=TRACE
logging.level.ORDER_SERVICE=DEBUG